<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:id="@+id/code"
        android:hint="城市码"/>

    <Button
        android:id="@+id/send_request"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="依据城市码搜索天气" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/address"/>
       <Button
        android:id="@+id/research"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="选择城市" />
        <Button
            android:id="@+id/go"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="查询城市码" />
    </LinearLayout>

    <TextView
        android:id="@+id/response"
        android:layout_width="match_parent"
        android:layout_height="453dp"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回" />

        <Button
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刷新" />

        <Button
            android:id="@+id/concern"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="关注" />
    </LinearLayout>



</LinearLayout>